name=Utf8
version=0.0.1
author=Hong-She Liang <starofrainnight@gmail.com>
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=An utf8 string handle library for arduino
paragraph=
url=https://github.com/starofrainnight/ArduinoUtf8
